<!DOCTYPE html>
<html>
<head>
  <title>Car Booking Signup</title>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url('car-background.jpg') no-repeat center center fixed;
        background-size: cover;
      }
      
      .container {
        width: 300px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8); /* Adding transparency */
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .signup-form {
        display: flex;
        flex-direction: column;
        color: #333; /* Form text color */
      }
      
      h2 {
        text-align: center;
      }
      
      .form-group {
        margin-bottom: 15px;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      
      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
      button:hover {
        background-color: #0056b3;
      }
      
  </style>
</head>
<body>
  {{message}}
  <div class="container">
    <form id="signupForm" method='POST' action='' class="signup-form">
      {% csrf_token %}
      <h2>Car Booking Signup</h2>
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Sign Uppp</button>
      <a href="{% url 'users:login' %}">loginn</button>
    </form>
  </div>
</body>
</html>
